1. training 


    Training Data  <--------- Test & Update   
                                  W, b 
         |                         |
         |                         |
        \|/                        |
                                   | 
       Model   
       [W, b]    ---------->  Prediction

    1) 어떤 모델을 사용하느냐에 따라서, 학습되는 정보가 다름.
    2) 데이터를 보고 정해진 기준에 따라서 정보를 학습함 
    3) 학습된 정보를 기준으로 판단(=예측)을 함 
    4) 판단한 내용을 성능을 평가함 
    5) 평가한 성능이 점차 향상되어야 함 
    6) y = wx + b 라고 하면, w와 b가 직선을 결정함 
        - 이러한 변수들을 parameter라고 부름 
    7) 학습(Training)
        - 주어진 데이터로부터 정보를 얻어서,
          성능이 향상될 수 있는 방향으로 점차 정보
          (parameter)를 업데이트해 나가는 과정            

2. Data Split 
    1) 학습에 사용할 데이터와 평가를 할때 사용할 데이터를 
       나누는 방법 

       |------------------Original Data--------|---------|
       |                                       |         |
       |           Training                    | Test    |
       |---------------------------------------|---------|


       |------------------Original Data--------|---------|
       |                        |              |         |
       |           Training     |   Validation | Test    |
       |---------------------------------------|---------|

    2) data split이라고 하면 train-test split을 의미함.
        - train / test 데이터는 서로 겹치지 않음 

    3) train data는 학습에 사용하고, test data는 평가에 사용함

    4) 예시
        - 10개 모의고사 
            - 8개는 train 
            - 2개는 test 
        - 10개 모의고사 
            - 6개는 train 
            - 2개는 validation 
            - 2개는 test 

    5) 예측 성능을 올리는 것이 중요함 

3. 가설의 정확도를 평가하는 오차
    1) 평균 절대 오차 
    2) 평균 제곱 오차 (mean square error : MSE)
        - 머신러닝에서 사용하는 대표적인 오차 척도임 
        - 예측치 y^와 정답 레이블 y 사이의 차이를 제곱하여 
          모두 더한 뒤에 전체 데이터의 개수로 나누는 것 
              