1. 식별자
    1) 유일성
        - 주식별자에 의해 유일하게 구분할 수 있다.
    2) 최소성
        - 유일성을 만족한다면 주식별자를 구성하는 속성의 수는 최소한의 수로 이루어져야 함
    3) 불변성
        - 주식별자가 한 번 정해지면 그 값은 변하지 말아야 함

2. 식별자 관계 비식별자 관계
    1) 식별자 관계
        - 자식 엔터티에서 부모 엔터티로부터 받은 외부 식별자를 자신의 주식별자로 이용한 경우

    2) 비식별자 관계
        - 자식 엔터티에서 부모 엔터티로부터 받은 외부 식별자를 자신의 일반 속성으로 이용한 경우

    3) 어떤 관계를 사용할 지는 업무 특징 등에 의해 결정됨

    4) 식별자 관계로만 각각의 엔터티 간의 관계를 정의한 모델
        - 관계가 도출될 때마다 PK 속성의 수가 지속적으로 증가
        - SQL문의 복잡도가 증가, 조인 조건을 누락하는 실수가 발생할 수 있음 

    5) 데이터 모델링 작업 시 식별자 관계와 비식별자 관계를 선택하여 연결하는 것
        - 관계 강/약 분석 => 약한 관계 => 비식별자 관계 고려
        - 자식 테이블에 독립 PK 필요 => 독립 PK 구성 => 비식별자 관계 고려
        - SQL 복잡성 증가 => PK 속성 단수화 => 비식별자 관계 고려

    6)          식별자 관계                       비식별자 관계
    -----------------------------------------------------------------------
    - 목적 : 강한 연결 관계를 표현함            약한 연결 관계를 표현함
    -----------------------------------------------------------------------
    - 영향 : 부모 엔터티의 주식별자 속성이       부모 엔터티의 주식별자 속성이
             자식 엔터티의 주식별자의 구성에     자식 엔터티의 일반 속성이 됨
             포함됨
    -----------------------------------------------------------------------
    - 연결 : 부모 엔터티에 종속되는 경우에       부모/자식 간 약한 종속관계인 경우에
   고려사항  사용,                              사용
            자식 엔터티에 주식별자 구성에        부모 엔터티로부터 상속받은 주식별자
            부모 엔터티의 주식별자 속성이        속성을 타 엔터티에게 이전하지 않도록
            필요한 경우에 사용,                 차단이 필요한 경우 사용
            부모 엔터티에게서 상속받은           부모 엔터티의 주식별자가 NULL이 허용되는
            주식별자 속성을 다른 엔터티          경우에 사용
            이전이 필요한 경우에 사용

3. 식별자의 분류
    1) 주 식별자
        - 엔터티 내에서 각각의 행을 구분할 수 있는 구분자임
        - 다른 엔터티와 참조관계를 가질 때 연결할 수 있는 식별자임
            - 예) 사원번호, 고객번호
       보조 식별자
        - 주식별자가 아니라서 대표성을 가지지 못함
        - 다른 엔터티와 참조관계를 가질 때 연결할 수는 없음
            - 예) 주민등록번호
    
    2) 내부 식별자
        - 엔터티 내부에서 스스로 만들어지는 식별자
            - 예) 고객번호
       외부 식별자
        - 다른 엔터티와의 관계를 통해 다른 엔터티로부터 받아오는 식별자
            - 예) 주문 엔터티의 고객번호

    3) 단일 식별자
        - 하나의 속성으로 구성된 식별자
            - 예) 고객 엔터티의 고객 번호
       복합 식별자
        - 둘 이상의 속성으로 구성된 식별자
            - 예) 주문상세 엔터티의 주문번호+상세순번

    4) 본질 식별자
        - 비즈니스에 의해 만들어지는 식별자
            - 예) 고객번호
       인조 식별자
        - 본질 식별자가 복잡한 구성을 가지고 있기 때문에 인위적으로 만든 식별자
            - 예) 고객번호 + 주문번호 + ... => 주문 엔터티의 주문번호

    엔터티       속성           식별자 분류
-------------------------------------------------------------------------
    부서         부서번호           주식별자, 내부식별자, 단일식별자, 인조식별자
    사원         사원번호           주식별자, 내부식별자, 단일식별자, 본질식별자
    사원         주민등록번호       보조식별자
    사원         부서번호           외부식별자
    교육이력     사원번호+수강일자   주식별자, 복합식별자, 본질식별자
    구매신청     구매신청번호       주식별자
