1. 인공지능 분류
    1) 자아의식까지 가진 강력한 인공지능을 꿈꾸고 있음
       -------
        - 약한 인공지능 & 강한 인공지능
          ----           ----
            - 약한 인공지능(Weak AI)
                - 단순히 인간의 능력 일부를 시뮬레이션 하는 것
                - 현재 수준의 인공지능의 기술은 모두 약한 인공지능에 속함
                                                   -----------
                - 알파고는 바둑에서 인간 능력을 뛰어넘은 약한 인공지능
                                                      ------------

            - 강한 인공지능(Strong AI)
                - 인간 수준으로 다양한 일을 할 수 있는 인공지능
                - 다양한 분야에서 일반적인 활용이 가능해야 함
                  ---------------------------------------
                - 인간과 유사하거나 뛰어넘는 지능 수준
                  ---------------------------------
                - 스스로 학습, 자아의식과 감정도 가질 수 있음
                  ----------------------------------------
                - 예로는 SF 영화에서 등장하는 가상적인 로봇들
                  ----------------------------------------
        
    3) 좁은 인공지능 & 일반 인공지능 & 슈퍼 인공지능
        - 좁은 인공지능(Narrow AI)
          ----
            - 얼굴 인식, 알파고, 자율 자동차, 애플의 시리
              ----------------------------------------
        - 일반 인공지능(General AI)
            - 인간 수준의 능력을 가진 인공지능
              -----------------------------
            - 모든 분야에 적용될 수 있는 인공지능
              --------------------------------
            - 생각하는 능력, 사회적인 능력, 창의적인 능력도 가능
              ----------------------------------------------
            - 인간의 학습 수준 또는 그 이상으로 학습 가능
              ----------------------------------------
            - 단순 응용의 수준을 넘어 일반화에 초점을 맞춤
              -----------------------------------------
        - 슈퍼 인공지능(Super AI)
            - 모든 면에서 인간보다 훨씬 뛰어난 지능을 가진 인공지능
              -------------------------------------------------
            - 과학적 창의력, 일반적인 지혜, 사회적 능력 등을 가짐
              -----------------------------------------------
            - 현재 어벤져스, 매트릭스 등 SF영화 속에서만 존재
              --------------------------------------------

2. 약한 인공지능 : 알파고
    1) 강한 인공지능에 다가가는 상황인식
        - 스토리텔링(Story Telling)
            - 이야기를 상대방에게 말해 주다.
            - 스토리의 내용을 상대방이 이해하기 쉽게 전달하는 기법
            - 초등학교 교육 과정에서도 학습 효과를 높여 줌
        - 인공지능도 스토리텔링을 할 수 있을까?
                    ---------
            - 현재 수준의 인공지능으로서는 상당히 어려운 과제
              -------------------------------------------
            - 3~4장의 사진을 놓고 하나의 줄거리로 만드는 것
            - 강한 인공지능은 그림들을 보고 스토리텔링이 가능할 것이다.
    
    2) 중국어 방 논증(The Chinese Room Argument)과 강한 인공지능
       -------------
        - 중국어를 모르고 영어만 아는 사람이 방 안에 있음
        - 방에 필기도구와 중국어 표현의 영어 대응지침서 목록 배치
        - 외부에서 중국어 질문을 방안으로 넣음
        - 방안 사람은 대응지침서에 따라 중국어로 답변을 씀
        - 바깥의 사람에게 전달
            => 바깥의 사람은 방 안 사람이 중국어를 안다고 믿게 된다는 것
        - 컴퓨터 프로그램의 지능적인 행동과 이해는 별개라고 주장
            => 방 안 사람의 중국어 이해 여부 판정 불가
            => 많은 철학자들이 인공지능 실현 가능성 강력히 부정

    4) 
    5) 따라서 특이점에서 '지능의 폭발'이 생겨난다고 주장
              -----

5. the singularity is near
    1) 특이점이 온다.
      --------------
    2) 2005년 커즈와일 세계적 미래학자가 책 출판
    3) 2045년 인간이 인공지능을 통제할 수 없는 특이점에 도달 예측

6. 특이점에 관련된 어록
    1) 천재 수학자 폰 노이만
        - 인류의 역사가 어떤 필연적인 특이점에 접근하고 있다.(1953년)
    2) 물리학자 스티븐 호킹
        - 컴퓨터는 인공지능으로 100년 안에 인간을 넘어설 것.(2015년)

7. 미래학자들의 특이점 관점
    1) 특이점이 실현될 수 있을 수 있는지에 대해 비판
       -----
    2) 강한 인공지능 구현에 대해 회의적으로 비판

8. 인공지능 윤리(Ethics) 제정
    1) 인공지능 기술은 심리적인 안정을 크게 위협 가능
       ------------------------------------------
    2) 인공지능 윤리(A.I. Ethics)의 중요성
       ----------------------------------
    3) 인공지능 윤리나 윤리 규범의 실천이 매우 중요
       -----------------------------------------

9. 인공지능의 아실로마 원칙
    1) 2017년 미국 아실로마(Asilomar)에서 열린 인공지능 콘퍼런스
    2) 아실로마 인공지능 원칙(Asilomar AI Principles) 발표
    3) 인공지능의 위험에 대처하기 위한 전반적인 원칙
       -----------------------------------------
    4) 초지능은 인류의 이익을 위해서만 개발되어야 함
       -----------------------------------------
    5) 인공지능 기반 무기 경쟁을 피해야 함
       --------------------------------

10. 
    기존사회 ===> 혁신 =====> 혁신사회
                 기술
                 출현
                 확산

    인류의 보편적 가치  ===> 새로운 
                            윤리원칙    ==> 새로운 윤리
    혁신기술의 특징 분석 ===> 수립            가이드라인 도출

11. 인공지능 윤리 도출 : 인공지능 윤리의 원칙 수립(PACT)
        <혁신 기술로서
         보편적 특징> <원칙 수립>
         인류 번영 => 공공성 (Publicness) => P
         사회 변화 => 책무성 (Accountability) => A
    AI :
         자율성    => 통제성 (Controllability) => C
         지능성    => 투명성 (Transparency) => T
        <인공지능 기술의
         고유 특징>

12. 인공지능 개발자를 위한 가이드라인 : 정부 정책 과제
    1) 건전한 연구문화 조성 및 국내외 협력 네트워크 구축
       ---------------------------------------------
    2) 공공개발 유도 및 위험예방을 위한 법 제도 마련
       ------------------------------------------
    3) 오남용 방지 및 이용자 역량 강화를 통한 자율적 활용제도
       --------------------------------------------------





























