1. 항과 연산자
    1) 항(operand) : 연산에 사용되는 값
    2) 연산자(operator) : 항을 이용하여 연산하는 기호

2. 산술 연산자
    연산자
      +       더하기
      -       빼기
      *       곱하기
      /       나누기의 몫
      %       나누기의 나머지

3. 대입 연산자 & 복합 대입 연산자
    1) 대입 연산자 (assignment operator)
        - 변수에 값을 대입하는 연산자
        - 이항 연산자 중 우선 순위가 가장 낮음

    2) 복합 대입 연산자
        - 대입 연산자와 다른 연산자가 함께 쓰임

4. 증가, 감소 연산자가
    1) 단항 연산자
    2) 변수의 값을 1씩 증감할 때 사용
    3) 연산자가 항 앞,뒤에 따라 결과가 달라짐
        
        ++X         다른 연산 전 x값을 증가시킴
        X++         다른 연산 후 x값을 증가시킴

5. 비교 연산자
    1) 이항 연산자가
    2) 두 항을 비교해 ture, false 값 반환
    3) 조건문, 반복문에 자주 사용
    4) >=, <=, >, <, ==

6. 논리 연산자
    1) 관계 연산자와 혼합하여 많이 사용함
    2) 
    AND     &&
    OR      ||
    NOT     !

    3) Short Circuit Evaluation(SCE)
        - && 일 때 앞이 false 면 뒤에 연산 안함
        - || 일 때 앞이 true 면 뒤에 연산 안함

7. 조건 연산자
    - 삼항 연산자
    - (조건) ? true : false;

8. 단항, 이항, 삼항 연산자
    1) 단항 연산자 : ++, --
    2) 이항 연산자 : *, /, %, +, -
    3) 삼항 연산자 : () ? () : () 

9. 연산자 우선순위
    1   단항    ++ --
    2   산술    * / %
    3   산술    + -
    4   비교    <
    5   관계    == !=
    6   논리곱  &&
    7   논리합  ||
    8   조건    삼항 연산자
    9   대입    =

















