<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: beige;
            display: flex;
            align-items: center;
        }
        .header > div:not(:first-child) {
            margin-right: 20px;
        }
        .header > div:first-child {
            margin-left: 20px;
            margin-right: auto;
        }

        .header > div > a {
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
        }
        .body {
            width: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .body > form {
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            border-radius: 10px;
            padding-left: 20px;
        }
        input {
            width: 200px;
            padding: 0;
            margin: 0;
        }
        button {
            margin-top: 30px;
        }
        .footer {
            width: 100%;
            height: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><a href="/">earth</a></div>
        <div><a href="/board">board</a></div>
        <div><a href="loginForm.html">login</a></div>
    </div>
    <div class="body">
        <form action="" method="post">
            <label for="id">아이디</label><br>
            <input type="text" name="id">
            <br>
            <label for="pwd">비밀번호</label><br>
            <input type="password" name="pwd">
            <br>
            <button type="submit">로그인</button>
        </form>
    </div>
    <div class="footer">

    </div>
</body>
</html>